{
  "name": "testing_gcloud",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "escape-html": "^1.0.3"
  },
  "scripts": {
    "test": "mocha test/index.test.js --exit"
  },
  "devDependencies": {
    "mocha": "^9.1.4",
    "sinon": "^12.0.1",
    "uuid": "^8.3.2"
  }
}